@font-face {
    font-family: 'QuicksandBook';
    src: url('fonts/quicksandbookregular.eot');
    src: url('fonts/quicksandbookregular.eot') format('embedded-opentype'),
         url('fonts/quicksandbookregular.ttf') format('truetype'),
         url('fonts/quicksandbookregular.svg#QuicksandBook') format('svg');
}

@font-face {
    font-family: 'quicksandbook_oblique';
    src: url('fonts/quicksand_book_oblique-webfont.eot');
    src: url('fonts/quicksand_book_oblique-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/quicksand_book_oblique-webfont.html') format('woff'),
         url('fonts/quicksand_book_oblique-webfont.ttf') format('truetype'),
         url('fonts/quicksand_book_oblique-webfont.svg#quicksandbook_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ModernNo.20Regular';
    src: url('fonts/modern-no-20.eot');
    src: url('fonts/modern-no-20.eot') format('embedded-opentype'),
         url('fonts/modern-no-20.ttf') format('truetype'),
         url('fonts/modern-no-20.svg#ModernNo.20Regular') format('svg');
}


/* Edited Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
strong, b {font-weight: bold;}
i, em {font-style: italic;}
::-moz-selection {background: #DDD; color: #000; text-shadow: none;}
::selection {background: #DDD; color: #000; text-shadow :none;}
*:focus {outline: 0;}
a:focus {outline: 0;}
a:hover, a:active {outline: 0; color: #C4912F;}
.ir {display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr;}
.ir br {display: none;}
.hidden {display: none;}
.visuallyhidden {border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto;}
.invisible {visibility: hidden;}
.clearfix:before, .clearfix:after {content: ""; display: table;}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}
.clear {clear: both;}




/* General */
.clear {clear: both;}
strong {font-weight: bold;}
.inset {width: 1180px; height: 50px; position: relative; margin: 0 auto;}
.center {text-align: center;}
.caps {text-transform: uppercase;}
.nospace {margin-bottom: 0;}
.floatLeft {width: 45%; float: left;}
.floatRight{width: 45%; float: right;}
.note {font-size: 80%; font-style: italic;}
.highlight {/*color: #e57518;*/}

footer .inset {width: 1180px;}

body { font-family: 'QuicksandBook', sans-serif; font-size: 14px; line-height: 1; color: #bccddf; background-color: #000000;}

#top-bar {width: 100%; min-width: 1180px; height: 50px; position: relative; z-index: 200; background-color: rgba(0, 0, 0, 0.84);}
#top-bar a {display: block; position: absolute; top: 0; color: #636363; text-decoration: none; text-transform: uppercase; font-family: 'QuicksandBook', sans-serif;}
.main-logo {left: 0; display: block; width: 295px; height: 185px;}
.main-gallery {right: 13px; height: 36px; line-height: 36px; font-size: 14px; background: url('../bpimages/icon-gallery.html') no-repeat left center; padding-left: 36px; letter-spacing: 1px;}

div#sufs-bar {height: 38px; width: 100%; min-width: 1180px; background-color: #033b4e; opacity: .95;}
div#sufsborder {width: 1180px; margin: 0 auto;}
div#sufs-bar a {float: right; font-family: 'QuicksandBook', sans-serif; color: #487687; text-decoration: none; font-size: 14px; margin-top: 15px; margin-right: 10px;}
@-moz-document url-prefix() {
    div#sufs-bar a {
        margin-right: 21px;
    }
}

.headerbox {width: 100%; min-height: 705px !important; min-width: 1180px;}
#location #locationbx {position:absolute; top: 85px; height: 773px; width: 100%; min-height: 620px !important;}

.top {position: absolute; width: 100%; margin: 0 auto;}

/* Nav */
nav {display: block; font-family:'QuicksandBook', 'Raleway', sans-serif; font-size: 11px; height: 40px; text-transform: uppercase; font-weight: 500; margin-left: 295px;}
#top-bar nav a {position: relative; height: inherit; line-height: 50px; display: block; float: left; text-decoration: none; color: #f9efe4; position: relative; padding: 0 7px; letter-spacing: 1px; transition: all 75ms linear;}
#top-bar nav a:hover {color: #ffffff; background-color: #487687; height: 50px;}
#top-bar nav a.nav1.first {padding-left: 25px;}

body#reservations nav a.nav1,
body#roomspage nav a.nav2,
body#specials nav a.nav3,
body#amenities nav a.nav4,
body#dining nav a.nav5,
body#groups nav a.nav6,
body#areaguide nav a.nav7,
body#story nav a.nav8,
body#reviews nav a.nav9,
body#location nav a.nav10 {color: #FFFFFF; cursor: default; background-color: #487687; height: 50px;}

span.divider {color: #e7ae6f; float: left; position: relative;top: 19px;}

/* Header */
#imagewrap {width: 100%; min-width: 1180px; min-height: 705px; overflow: hidden; position: absolute; z-index: -1;}
.header-img {position: absolute; top: 22px; left: 950px;}
#imagewrap .inset {z-index: 100;}

/* Sub-Header */
.subheader {width: 100%; height: 107px; background-color: #f9efe4}
.subheaderbx {width: 1180px; height: 107px; background-color: #f9efe4; margin: 0 auto; position: relative;}

.facebook, .twitter {float: left; height: 37px; width: 37px; display: block; margin-top: 35px;}
.facebook {background-image: url('../bpimages/facebook.jpg');}
.twitter {background-image: url('../bpimages/twitter.jpg'); margin-left: 15px; margin-right: 117px;}
.followus {float: left; margin-left: 140px; margin-top: 35px;}


.talink {display: block; width: 260px; height: 75px; background-image: url('../bpimages/tripadvisor-bw.png'); transition: all 200ms linear; float: left; background-repeat: no-repeat; background-position: center; margin-top: 23px;}
.talink:hover {width: 260px; height: 75px; background-image: url('../bpimages/tripadvisor-color.png');background-repeat: no-repeat; background-position: center;}

.twitterlink {display: block; width: 37px; height: 37px; background-image: url('../bpimages/twitter.jpg'); transition: all 200ms linear; float: left; background-repeat: no-repeat; background-position: center;}
.twitterlink:hover {width: 37px; height: 37px; background-image: url('../bpimages/twitter2.jpg');background-repeat: no-repeat; background-position: center;}

.fblink {display: block; width: 37px; height: 37px; background-image: url('../bpimages/facebook.jpg'); transition: all 200ms linear; float: left; background-repeat: no-repeat; background-position: center;}
.fblink:hover {width: 37px; height: 37px; background-image: url('../bpimages/facebook2.jpg');background-repeat: no-repeat; background-position: center;}

.stashlink {display: block; width: 260px; height: 107px; background-image: url('../bpimages/stash-bw.png'); transition: all 200ms linear; float: left; background-repeat: no-repeat; background-position: center; border-right: 1px solid #d6d8d3; border-left: 1px solid #d6d8d3;}
.stashlink:hover {background-image: url('../bpimages/stash-color.png'); background-repeat: no-repeat; background-position: center;}

.gallerylink {display: block; width: 180px; height: 107px; background-image: url('../bpimages/gallery-bw.png'); transition: all 200ms linear; float: left; background-repeat: no-repeat; background-position: center 30px; border-right: 1px solid #d6d8d3; line-height: 150px; text-align: center; color: #495458}
.gallerylink:hover {background-image: url('../bpimages/gallery-color.png'); background-repeat: no-repeat; background-position: center 30px; color: #4892AE}


/* Content Box */
.maincontent{ background-color: #000101; padding-top: 35px; padding-bottom: 50px; border-top: 6px solid #000000; color: #e7ae6f;}
.maincontent h1 {font-size: 36px; font-weight: 500; padding-bottom: 15px; padding-top: 20px; color: #FFFFFF; margin-bottom: 10px; line-height: 1; font-family: "ModernNo.20Regular", serif; }
.maincontent h2 {font-size: 21px; font-weight: bold; margin-top: 35px; color: #ffffff;}
.maincontent h3 {font-size: 19px; font-weight: bold; margin-bottom: 17px;}

.maincopyleft {width: 890px; position: relative; line-height: 23px; font-size: 16px;}
.mainbkrndbx {width: 1180px; margin:0 auto; position: relative; line-height: 28px; font-size: 16px;}
.mainbkrndbx p {margin-top: 25px; font-family: 'QuicksandBook', sans-serif;}
.mainbkrndbx a {color: #e9c9a4; font-family: 'quicksandbook_oblique', sans-serif;}
.mainbkrndbx strong {font-weight: bold; color: #ffffff; font-family: 'quicksandbook_oblique'}
#home.mainbkrndbx {width: 1064px; }
.mainbkrndbx ul li {margin-left: 25px; margin-bottom: 10px;}

.mainbkrndbx ul li:before {content: "∙"; color: #ffffff; font-size: 31px; position: absolute; left: 0px;}

#homecontent h1 {text-transform: uppercase; font-size: 27px; font-weight: 500; padding-bottom: 50px; color: #ffffff; margin-bottom: 55px; margin-top: 23px; padding-bottom: 25px; cursor: pointer; font-family: 'ModernNo.20Regular', serif;}
#homecontent {color: #ffffff; position: relative; background-color:rgba(0, 0, 0, .7); border-top: 6px solid #a9bbce; color: #000000; height: 68px; margin-top: 527px; overflow: hidden; transition: all 500ms linear;}
#homecontent.homecontentlrg {background-color: rgba(0, 0, 0, .8); border-top: 6px solid #a9bbce; height: 595px; margin-top: 0px; cursor: initial; color: #ffffff; transition: all 500ms linear;}

.open {height: 26px; width: 25px; background: url('../bpimages/open.html') no-repeat; position: absolute; right: 32px; cursor: pointer;}
.open.close {background: url('../bpimages/close.png') no-repeat; height: 23px; width:19px;}

.contentleft {width: 265px; float: left; color: #ffffff; font-size: 14px; font-family: 'Roboto Condensed', sans-serif; line-height: 19px;}
.contentleft ul {margin-top: 8px; margin-right: 15px;}
.contentleft ul li {list-style-type: circle;margin-left: 20px; margin-bottom: 5px;}
.contentright {float: left; width: 740px; color: #cddff3; line-height: 1.5; font-family: 'Roboto Condensed'; font-weight: 400; height: 420px; overflow: hidden; resize:none;}
textarea.contentright {float: left; width: 700px; color: #cddff3; line-height: 1.5; font-family: 'Roboto Condensed'; font-weight: 400; height: 200px; overflow: hidden; resize:none;}
.contentright p {padding-bottom: 5px; font-size: 17px; line-height: 28px; }
.contentright a {color: #cddff3;}

.arrows {width: 22px; float: right; margin-right: 27px;}
img.up {padding-bottom: 190px; cursor: pointer;}
img.down {padding-top: 190px; cursor: pointer;}

#dining .contentleft {width: 205px;}
.dinecontentright {margin-left: 205px;}

#dining-menu .mainbkrndbx strong, #breakfast-menu .mainbkrndbx strong {font-size: 17px;}
#dining-menu h2, #dbreakfast-menu h2 {text-transform: uppercase; color: #949cc1;}
hr {border-top: 1px solid #949cc1;}

/* Social Media */
#social-media {width: 30px; height: auto; position: fixed; top: 30%; right: 0; z-index: 120;}
#social-media a {display: block; width: 29px; height: 29px; background-color: #313133; margin-bottom: 2px;}
#social-media a:hover {/*background-color: #E57518;*/}
#social-media a span {display: block; width: 29px; height: 29px; text-indent: 99999px; background-image: url('../bpimages/social_icons.html'); background-repeat: no-repeat;}
#social-media a.email span {background-position: 0 0;}
#social-media a.facebook span {background-position: 0 -29px;}
#social-media a.gallery span {background-position: 0 -58px;}

/* Header Buttons */
#header-buttons {position: absolute; bottom: 0; right: 0;}
#header-buttons a {display: block; float: right; margin-left: 2px; width: 280px; height: 40px; line-height: 40px; font-size: 18px; font-weight: bold; color: #fff; text-decoration: none; text-shadow: 1px 1px #6c6c70; background-color: #8a8a8e; text-align: center; text-transform: uppercase; font-family: "Arial Black", Gadget, sans-serif; position: relative; overflow: hidden;}
#header-buttons a span {width: 100%; height: inherit; text-align: center; display: block; position: absolute; left: 0; top: 0; transition: all 400ms linear;}
#header-buttons a span.bg-hov {top: 40px; /*text-shadow: 1px 1px #de4406;*/ color: #fff; /*background-color: #e57518;*/}
#header-buttons a span.bg-fixed {z-index: 10;}
#header-buttons a:hover span.bg-move {top: -40px;}
#header-buttons a:hover span.bg-hov {top: 0;}
#header-buttons a:hover span.bg-fixed {text-shadow: 1px 1px #de4406; color: #fff;}
#header-buttons a.btn-specials {cursor: default;}

/* Copy */
#web-copy {margin: 40px 60px 40px 313px; min-height: 200px;}
section h1 {font-size: 25px; margin-bottom: 20px; color: #6a5f17; font-weight: bold; text-transform: uppercase; line-height: 1;}
section h2 {font-size: 1.2em; font-weight: bold; color: #6a5f17; margin-bottom: 7px; text-transform: uppercase;}
section h3,
section h4 {font-weight: bold;}
section p {text-align: justify; margin-bottom: 20px;}


#roomspage section p {margin-bottom: 7px;}

section a {color: #6a5f17;}
body#sitemap section a {color: #737375; font-style: normal;}
section a:hover {}
section ul.list {margin-bottom: 20px;}
section ul.list li {list-style: outside disc; margin-left: 16px; /*color: #e57518;*/}
section ul.list li span {color: #737375;}
section hr {height: 2px; border: none; background: #dfd3b6; margin-bottom: 20px;}
img.lowerlinks {margin-top: 20px; float: left;}

/* Lower Section */

.lowersection {height: 350px; background-color: #939bc0; background-image: url(../bpimages/lowersectionbg.html); background-repeat: repeat-x;}
.restaurantsec {width: 1064px; margin: 0 auto; padding-top: 45px;}
img.resimg {float: left; margin-right: 38px; padding-right: 38px; border-right: 1px solid #d9dce9;position: absolute;}
.restleft {width: 595px; color: #d0e0f1; font-family: 'QuicksandBook', sans-serif; font-size: 15px; line-height: 1.75; text-align: justify; margin-left: 470px;}
.restleft h2 {color: #ffffff; font-size: 33px; text-transform: uppercase; font-family: 'QuicksandBook', sans-serif;}
img.clems {margin-bottom: 10px;}

/* Rooms */
.mainpanel {width: 886px; height: 396px; background-color: #f2e6da; opacity: .95; position: absolute!important; top: 200px; margin-left:295px; }
.amenitiespanel {margin-left:295px; width: 886px; height: 396px; background-color: #f2e6da; opacity: .95; position: absolute!important; top: 202px;  display: none; padding-left: 40px; color: #000000; font-size: 16px;}
.amenitiespanel ul {color: #000000;}
.amenbx { padding-top: 40px; float: left;}
.amenbx ul li {list-style-type: disc; margin-left: 19px; margin-bottom: 5px; padding-left: 20px;}

#roomspage > div.maincontent > div > div > div.bebackground > div.mainpanel > div > div.clearfix{display:none;}

img.rmsclose {position: absolute; top: 30px; right: 30px; cursor: pointer;}
.thumbbx {padding-left:50px; padding-top: 30px;}
.roomthumb {width: 233px; height: 144px; position: relative; cursor: pointer; float: left; padding: 12px;}
span.thmheader {position: absolute; text-align: center; display: block; width: 233px; padding-top: 15px; height: 35px; background-color: rgba(33,34,37,0.9); font-style: italic; font-size: 16px; color: #ffffff;}
.roomthumb:hover span.thmheader { background-color: rgba(74,123,141,0.9); transition: all 175ms linear;}
.leftinfobx {position: absolute; top:200px; z-index:999; width: 255px; height: 360px; color: #ffffff; padding: 20px; font-size: 16px; line-height: 1.3em; background-color:rgba(72, 118, 135, 0.95);}

.leftinfobx h2 {line-height: 24px; font-family: "ModernNo.20Regular", serif; color: #ffcd97; text-transform: uppercase; text-align: center; font-size: 22px; margin-bottom: 25px; margin-top: 15px; text-shadow: 2px 2px 1px #406671;}
.leftinfobx p {text-align: justify; text-shadow: 2px 2px 1px #406671; font-size: 15px;}
span.inroom {color: #ffcd97; font-weight: bold; margin-right: 4px;}
span.rmamenslink {position: absolute; bottom: 90px; cursor: pointer;}
.btmlinks {width: 295px; height: 75px; background-color: rgba(33,34,37,0.9); position: absolute; left: 0px; bottom: 0px;}
.btmlinks img {margin-top: 18px; cursor: pointer;}
img.btmback {margin-left: 20px; margin-right: 15px;}

.leftinfobx.petiteqn, .leftinfobx.queenrm, .leftinfobx.queenbalcony, .leftinfobx.kingrm, .leftinfobx.ddrm, {display: none;}

.leftinfobx.petiteqn {display: none;}
.leftinfobx.queenrm {display: none;}
.leftinfobx.queenbalcony {display: none;}
.leftinfobx.kingrm {display: none;}
.leftinfobx.ddrm {display: none;}
.leftinfobx.dtrm {display: none;}

/* BE */
body.reservations #top-bar {z-index: 100; border-bottom: 6px solid #000000;}
body.reservations .maincontent {margin-top: 519px;}
body.reservations nav {margin-bottom: 0}
body.reservations section {border-top: none; margin-top: 0; position: relative; z-index: 100; padding-top: 30px}
body.reservations section .inset {background: #fff; border-top: 40px solid #fff; display: none}
body.reservations section div.content {background: #fff; top: 0; position: relative; width: 1065px; border: none; padding-bottom: 20px}
body.reservations #web-copy {margin: 10px auto 40px;}

.altlower{ background-color:#c2d7ec; padding-top: 50px; padding-bottom: 50px; border-top: 6px solid #000000;}
.bkrndbx {background-color: #ffffff; width: 1004px; margin: 0 auto; box-shadow: 3px 3px 3px #A5B1BE; padding-left: 30px; padding-right: 30px;}


/* Time and Weather */
#time-weather {position: absolute; top: 30px; right: 13px; font-family: 'Roboto Condensed', sans-serif; letter-spacing: 1px; color: #fff; text-shadow: 1px 1px #234a6f; font-size: 42px; text-transform: uppercase;}
#time-weather h3 {font-size: 18px; margin-bottom: 6px;}
.tw-time {text-align: right; float: right; border-right: 1px solid #fff; margin-right: 15px; padding-right: 15px;}
.tw-weather {float: right;}

/* Footer */
footer {width: 100%; min-width: 1180px; line-height: 40px; font-size: 10px; color: #000000; background-color: #a9753b; position: relative; left: 0; bottom: 0; z-index: 40; padding-bottom: 80px;}
footer a {color: #dfcab5; text-decoration: none;}
footer a:hover {color: #000000;}
.footer-nav span {display: inline-block; padding: 0 2px 0 6px;}
.footer-address {float: left;}
.footer-address address {font-style: normal; width: 770px; text-transform: none;}
div.footer-address {font-size: 14px; line-height: 1.7; padding-top: 18px; text-transform: uppercase;}
img.totop {position: absolute; top: -30px; right: 90px; cursor: pointer; z-index: 10;}
body.reservations footer {position: relative;}

div.seo-footer {text-align: center; padding-bottom: 15px; text-align: center; line-height: 1.25; width: 1180px; margin: 0 auto; text-align: left; color: #dfcab5; padding-top: 10px;}
div.seo-footer p {font-size: 13px;}

.footer-nav {font-size: 13px; font-family: 'QuicksandBook', sans-serif; color: #dfcab5;}

/* Teaser */
.navbar {width: 100%; background-color: rgba(0, 0, 0, .7); height: 73px; margin-bottom: 532px;}
#teaser-wrapper {width: 378px; height: auto; position: absolute; top: -120px; left: 0;}
form#teaserBoxContainer {    position: relative;
    top: 200px;
    height: 325px;
    width: 295px;
    background: rgba(74, 123, 141, 0.93);}
form#teaserBoxContainer .dates {display: block; margin: 0 0 7px; padding-top: 3px; height: 34px; width: 126px; border: 1px solid #c0c0c0; position: relative; float: left; margin-right: 7px;}
form#teaserBoxContainer .dates input {cursor: pointer; width: 95px; border: none; border-right: 1px solid #cccccc; color: #6a6a6a; margin: 6px 30px 0 0; background: none; float: right; font-size: 12px; display: none;}
form#teaserBoxContainer .dates img {cursor: pointer; min-width: 23px !important; margin-top: 1px;}
form#teaserBoxContainer .dates label {cursor: pointer; font-size: 13px; color: #888480; line-height: 30px; margin: 0 0 0 10px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
form#teaserBoxContainer button {display: block;
    background-color: #e7ae6f;
    padding: 10px 15px;
    color: #fff;
    width: 252px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin-left: 22px;
    background-image: url('../bpimages/check-avail.jpg');
}

#teaserBoxContainer > fieldset > img {
    margin-left: 22px;
    padding-bottom: 20px;
}

#bemodify {width: 280px; height: 40px; margin: 10px 0; font-size: 10px; text-transform: uppercase; background-color: #dbdbdb; line-height: 40px; text-align: center; font-style: normal;}
#bemodify a {color: #919195; text-decoration: none; font-style: normal;}
#bemodify a:hover {/*color: #e57518;*/}

form#teaserBoxContainer .dropdown {border: 1px solid #c0c0c0; width: 126px; height: 33px; background-color: #fff; position: relative; float: left; z-index: 20; color: #6a6a6a; font-size: 13px; margin: 0; padding-top: 3px;}
form#teaserBoxContainer #children {float: right; margin-right: 7px;}
form#teaserBoxContainer .dropdown .sm-title {float: left; color: #8f8e8e; font-size: 13px; margin: 0 0 0 10px; line-height: 30px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
form#teaserBoxContainer .dropdown .sm-title span {color: #6a6a6a; font-size: 11px; padding-left: 8px; display: inline;}
form#teaserBoxContainer .dropdown .sm-nav {float: right; border-left: 1px solid #cccccc; width: 17px; height: 30px;}
form#teaserBoxContainer .dropdown .sm-nav .sm {width: 17px; height: 15px; cursor: pointer;}
form#teaserBoxContainer .dropdown .sm-nav .sm-add {background: url('../bpimages/sm-add.html') no-repeat;}
form#teaserBoxContainer .dropdown .sm-nav .sm-sub {background: url('../bpimages/sm-sub.html') no-repeat;}
form#teaserBoxContainer .dropdown .sm-nav .disable {opacity: .3; cursor:  default;}

@-moz-document url-prefix() {
  .teaser-dropdown {
     padding-top:2px;
  }
}

    body:not(:-moz-handler-blocked) .teaser-dropdown {
     padding-top:2px;
  }


#location .navbar {margin-bottom: 0px;}
#location #mapheader {height: 532px; width: 100%;}

.dirnorth, strong.hide, .dirsouth, .dirwest {display: none; }
span.dirnorslide, span.dirsouthslide, span.dirwestslide {cursor: pointer;}

span.loc-arrow {float: right; margin-right: 15px;}

.drivingbx {border-top: 1px solid #e7ae6f; margin-top: 15px;}
.drivingbx p {margin-top: 15px;}


/* Open Hospitality Teaser */
#teaserWrapper {border: 1px solid #000000; position: relative; width: 214px;}

.teaser-dates {position: relative; z-index: 30;}
.outdate {z-index: 20;}
#inDateContainer {position: absolute; z-index: 20; top: 26px; left: 0;}
#outDateContainer {position: absolute; z-index: 20; top: 26px; left: 150px;}
.teaser-button {border: 1px solid #107798; background-color: #107798; color: #fff; cursor: pointer; padding: 0 10px; line-height: 20px; font-size: 13px; text-transform: uppercase;}
#teaser-close {background-color: #939abf; color: #fff; text-align: center; cursor: pointer; padding: 7px 0; text-transform: lowercase;}

/* Teaser Header */
#teaserHeader {background-color: #939abf; color: #fff; height: 38px; text-align: center; width: 100%; position: relative;}
.pdarrows {background-repeat: no-repeat; width: 15%; height: 38px; float: left; cursor: pointer; background-position: center center;}
.pdarrows.disabled {opacity: .5; filter: alpha(opacity=50); cursor: default;}
.pdarrows.left {background-image: url('../bpimages/arrow-left.html');}
.pdarrows.right {background-image: url('../bpimages/arrow-right.html');}
.headerMonth {width: 70%; float: left; text-transform: uppercase; font-size: 14px; height: 38px; line-height: 38px; font-weight: bold;}
.headerMonth a {color: #fff; text-decoration: none;}

/* Calendar*/
#teaserboxCalendar {background-color: #fff; width: 100%; text-align: center; border-collapse: collapse; border-spacing: 0;}
#teaserboxCalendar th,
#teaserboxCalendar td {padding: 8px 0; font-size: 12px; line-height: 12px; text-align: center; width: 14%;}
#teaserboxCalendar .col {color: #000; cursor: pointer;}
#teaserboxCalendar .col:hover {background-color: #107798; color: #fff;}
#teaserboxCalendar .disabled,
#teaserboxCalendar .disabled:hover {background-color: #ddd; color: #bbb; cursor: default;}
#teaserboxCalendar .dateCol {background-color: #000000; color: #fff; text-transform: uppercase; font-weight: bold;}
#teaserboxCalendar .disableMonth {display: none;}
#teaserboxCalendar .selected {background-color: #939abf; color: #fff;}
#teaserboxCalendar .prevSelected {background-color: #939abf; color: #fff; cursor: default;}

/* Layout */
.ohteaser,
.ohteaser fieldset {border: none;}
.clear {clear: both;}
.hidden {display: none;}

.teaser-dates input,
.teaser-dropdown,
.teaser-promo {padding: 0!important; border: none; float: left; margin-right: 15px; font-size: 12px; width: 95px; height: 35px !important;}

.teaser-dropdown {padding-left:8px; color: #737373; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 11px; text-transform: uppercase;}

@-moz-document url-prefix() {
  .teaser-dropdown {
     padding-top:5px;padding-bottom:5px;
  }
}


.teaser-dates input {cursor: pointer;}

img.specialsimg {float: left; padding-right: 15px;}

/* Privacy */
table.table-privacy {margin-bottom: 20px;}
table.table-privacy th,
table.table-privacy td {padding: 18px; border: 1px solid #e3e2e2;}
table.table-privacy th {border-bottom: 1px solid #e3e2e2; font-weight: bold; text-align: justify;}
table.table-privacy .side {text-align: justify;}

/* Full Layout */
#full-layout {width: 100%; min-width: 1184px; height: 380px; overflow-y: hidden; overflow-x: hidden; position: relative; z-index: 100;}
#full-layout .inset {}

/* Full Layout Teaser */
#full-layout #teaser-wrapper {top: auto; bottom: 0;}
#full-layout #social-media {position: absolute;}
footer #bemodify {width: 280px; background: none; margin: 0; float: left;}

#full-layout section {min-width: 100px; position: absolute; right: 0; top: 30%; border-top: none; padding-bottom: 0; width: 562px;}
#full-layout section h1 {text-shadow: 1px 1px #000; background: rgba(49, 49, 51, .95); padding: 34px 60px; margin: 0; line-height: 1.2; cursor: pointer;}
#full-layout section h1:hover {background: rgba(138, 138, 142, .95); color: #fff; text-shadow: 1px 1px #6C6C70;}
#full-layout #web-copy {margin: 0; min-height: 200px; overflow: hidden;}
/*#full-layout #web-copy p:first-child {padding-top: 36px;}*/
#toggle-content {height: 100%; background: rgba(255, 255, 255, .9); padding: 0 60px; position: relative; border-top: 1px solid rgba(255, 255, 255, .9);}
.toggle-button-text {position: absolute; top: 10px; right: 10px; color: #fff; width: 14px; height: 14px; line-height: 14px; text-align: center; cursor: pointer; font-size: 14px; text-shadow: none; font-family: "Lucida Console", Monaco, monospace;}
.toggle-button-text span {font-size: 10px;}

/* Map */
#map_canvas {width: 100%; height: 100%; position: absolute !important; top: 0; left: 50%;}
#full-layout.google-map {background-color: #aeaeae;}
#full-layout.google-map section {width: 280px;}
.map-contacts {/*background: rgba(245, 143, 58, .8);*/ color: #fff; font-weight: bold; font-size: 16px; line-height: 1.2; padding: 25px 25px;}
.map-contacts a {color: #fff;}
.map-contacts .inner-box {height: 36px; padding-left: 48px; background-image: url('../bpimages/icons-contacts.html'); background-repeat: no-repeat; background-position: 0 0; margin-bottom: 15px;}
.map-contacts .con-phone {background-position: 0 -36px;}
.map-contacts .con-fax {background-position: 0 -72px; line-height: 30px;}
.map-contacts .con-email {background-position: 0 -108px;}
.map-contacts .inner-box:last-child {margin-bottom: 0;}

/* Scrolling */
#toggle-content .viewport {width: auto; height: 200px; overflow: hidden; position: relative; margin: 36px 0; z-index: 90;}
#toggle-content .overview {position: absolute; left: 0; top: 0; padding: 0; margin: 0;}
#toggle-content .overview p:last-child {margin-bottom: 0;}
#toggle-content .scrollbar {position: absolute; right: 23px; top: 40px; width: 6px; z-index: 100;}
#toggle-content .track {background: #d6d6d6; height: 100%; width: 1px; position: relative;}
#toggle-content .thumb {/*background: #f58f3a;*/ height: 20px; width: 6px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -3px;}
#toggle-content .thumb .end {}
#toggle-content .disable {display: none;}
.noSelect {user-select: none;}

/* General */
.highlight {color: #8da729;}
div#logobar {width: 1180px; margin: 0 auto; position: relative;}
.main-logo {background: url('../bpimages/logo.png') no-repeat center center; position: absolute; z-index: 220;}

/* Social Media */
#social-media a:hover {background-color: #8da729;}

/* Header Buttons */
#header-buttons a span.bg-hov {text-shadow: 1px 1px #4e6d07; background-color: #8da729;}

/* Copy */
section h1 {color: #6a5f17; font-family: 'ModernNo.20Regular', serif; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 2px solid #dfd3b6; }
section h2 {color: #6a5f17; font-family: "ModernNo.20Regular", serif;}
section ul.list li {color: #8da729;}

/* RFP */
input#rfp-submit {background-color: #8da729; text-shadow: 1px 1px #4e6d07;}
.errors {color: #8da729;}

/* Footer */
footer a:hover {color: #000000;}
.footerbtns {position: relative; top: 32px; margin-left: 94px; z-index: 1; width: 196px; float: left;}

/* Teaser */
form#teaserBoxContainer .dates {background: #ffffff url('../bpimages/icon-calendar.html') no-repeat 97% 50%;}

#bemodify a:hover {color: #8da729;}

.headerMonth a {color: #ffffff;}
#teaserboxCalendar .currentDay {background-color: #939abf;}
#teaserboxCalendar .selected {background-color: #939abf;}


div.teaser-dates.indate {width: 126px;}
input#inDate, input#outDate {
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
  margin-bottom:10px;
  cursor:pointer;
  position:relative;
  text-align:left;
  padding:14px 4px;
  width:234px;
  height:37px;
  background: url("../bpimages/teaser-widget2.png")no-repeat right;
  background-position-x: 220px!important;
  background-color:#e8e4db;
  color: #8D7E89;
  margin-left: 22px;
  padding-left: 15px!important;
  font-size: 11px;
  text-transform: uppercase;
  font-family: arial, helvetica, sans-serif;}

input#inDate:hover,
input#outDate:hover{background-color:#ffffff}

#teaserBoxContainer input#pdpromocode {height: 31px; color: #737373; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 13px; width: 247px; padding-left: 10px;}

div.content {display: block; width: 687px; background-color: rgba(0, 0, 0, 0.7); margin: 0 auto; min-height: 190px; position: absolute; top: 350px; right: 0; border-left:10px solid #cddff3;}
div.copy112 {width: 455px; padding-left: 30px; padding-right: 30px; padding-top: 35px; min-height: 160px;}
div.copy112 p {color: #bccddf; line-height: 1.75em; font-size: 17px; font-family: 'Roboto Condensed', sans-serif;}
div.copy112 p a {color: #bccddf; text-decoration: underline; }

img.teaser-cal {position: absolute; z-index: 100; right: 3px; top: -1px;}
img.teaser-cal2 {position: absolute; z-index: 100; left: 250px; top: -1px;}

#home img.teaser-cal {top: -2px;}
#home img.teaser-cal2 {top: -2px;}

.scrollbx {width: 100%;
    height: 200px;
    overflow: auto;}

div.ctabox {width: 1068px; display: block; margin: 0 auto;}
div.ctabox img {margin-right: 60px;}

.ctamask { position: absolute; z-index: 20;}

.ctaslide1 {position: relative;}
img.ctagal1overlay { position: absolute;}

.ctaslide2 {position: relative;}
img.ctagal2overlay { position: absolute;}

.ctaslide3 {position: relative;}
img.ctagal3overlay { position: absolute;}

.rollbox {float: left; margin-top: 25px;}


div.msc-links {display:block; width:631px; position: absolute; top: 330px;  z-index: 300;}
#slide {width: 251px; height: 40px; overflow: hidden; position: relative; float: left; margin-left: 326px; margin-top: 25px;}
img#arrowslide {float: left; margin-top: 25px;}

#slide img {position:absolute;}

/* Contact Us Page */
form#contactus_form {width: 406px;}
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row {margin:10px; }
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row input#contactus_form_name {margin-left:20px; }
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row input#contactus_form_email {margin-left:23px;}
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row textarea#contactus_form_other {margin-left:4px; width:294px; height:100px;}
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row span.comment {vertical-align:top;}
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row span.img_captcha img {margin-left:58px; margin-top:20px; }
div#content-area div#content div#form_cont form#contactus_form.required fieldset div.row img#replacecaptcha {margin-left:4px; margin-bottom:15px; }
.errors {color: #e7ae6f;}
div#contactus_form_errors {margin-top: 20px;}
.row span {display: block;}
.img_captcha {margin-top: 15px;}
img#BotDetectCaptcha {margin-bottom: 10px;}
input#captchaResponse {width: 200px; margin-left: 15px;}

input#contactus_form_submit {width: 130px !important; font-size: 18px; background-color: #e7ae6f; color: #000000; border: 0; margin-left: 213px; margin-top: 15px; cursor:pointer; float:right; font-family: "ModernNo.20Regular", serif;}


/* Map */
.map-contacts {background: rgba(171, 200, 61, .8);}

/* Scrolling */
#toggle-content .thumb {background: #abc83d;}

/* Colorbox Gallery */
#cboxPrevious {background: url('../bpimages/colorbox/arrows_green.html') no-repeat 0 0;}
#cboxNext {background: url('../bpimages/colorbox/arrows_green.html') no-repeat -67px 0;}
#cboxLoadingGraphic {background: url('../bpimages/colorbox/loading_green.html') no-repeat center center;}
#cboxClose {background: url('../bpimages/colorbox/close_green.html') no-repeat;}

.gallerybox img {float: left;}
.gallerybox {height: 650px;}

#thumb {position: relative;float: left; height: 213px; width: 213px;}
div#thumb:hover {box-shadow: 0px 6px 13px rgba(0,0,0,0.7); z-index: 20;}
div#galoverlay {display: block; position: absolute; width: 213px; height: 213px; position: absolute;}
div#galoverlay:hover {background-image: url(../bpimages/gallery-border.html); opacity: 1;}
#thumb {display: none;}

#gallery .navbar {margin-bottom: 0px; background-color: #333333;}
#gallery .maincontent {border-top: 6px solid #333333;}

.gallery p {margin-top: 25px;margin-bottom: 25px;}
.gallery a {display: inline-block; width: 240px; height: 160px; margin: 0; padding: 0px 10px 16px 0;}
.gallery img {padding: 0; margin: 0; width: 240px; height: 160px;}

/* Spiffy SignUp */
div#SUFS {margin-bottom:50px; padding-top: 10px; padding-bottom: 37px; text-transform: uppercase;}
div#SUFS a.ssclose {text-decoration:none; color:#fbd781; text-align:right; margin:5px; display:none; font-size: 20px; padding-right: 5px;}
div#SUFS label {display:block; width:318px; margin:0 auto 3px; color:#ffffff; font-size:12px; font-style: italic;}
div#SUFS input {font-size:10px; border: none; width:308px; height:23px; color:#716d64; padding:5px 5px; margin:0 auto 6px; display:block; background-color: #f0e9df; box-shadow: 1px 1px 0px #0e4645; text-transform: uppercase;}
div#SUFS input.inputerror {border:3px solid #e7ae6f;}
div#SUFS button {background:url('../bpimages/signup-submit.jpg') no-repeat; border:none; width:321px; margin:0 auto; height:39px; cursor:pointer; display:block; padding-bottom: 37px;}
div#SUFS button span {visibility:hidden;}
.hidden {display:none;}
.sserror, .sssuccess {color:#000000; padding:0px; margin:5px 0; text-align: center; font-size: 15px; padding-top: 20px;}
#SUFSsuccess { color:#000000; font-size:15px; font-weight:bold; text-align:center; }
.sufsheader {font-size: 19px !important; padding-top: 50px;}

.signupslide {position: fixed; right: 0; z-index: 9999; width: 500px; height:1764px; background-color: #487687; display: none;}
h2.sufsheader {text-align: center;color: #ffffff;}
img.sufsclose {float: right; cursor: pointer; margin-top: 40px; margin-right: 40px;}
.sufsdivide {border-top: 1px solid #ffffff; width: 320px; margin: 0 auto; margin-top: 30px; margin-bottom: 30px;}

/* --- Contact RFP Form --- */

#maincontent .row img {float: right; margin: 0 0 15px 15px; border:1px solid #333; background-color:#faf3db; float: left; }
input#contactus_form_name, input#contactus_form_email, textarea#contactus_form_other {width: 400px;}
textarea#contactus_form_other {min-height: 200px;}
#contactus_form_submit {display:block; background-image: url(../bpimages/submitnow.html); background-repeat: no-repeat; background-position: center; width: 132px; height: 30px; cursor: pointer; float: left; margin-left: 265px; margin-top: 20px !important;}


#privacy-policy tr {border: 1px solid #615a4c;}
#privacy-policy td {border: 1px solid #615a4c; padding: 10px;}
#privacy-policy table {margin-bottom: 10px;}


/* Tiny Scrollbar */
#scrollbar1 { width: 655px; padding-top: 10px;}
#scrollbar1 .viewport { width: 655px; height: 130px; overflow: hidden; position: relative; top:-135px;}
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar1 .scrollbar{ background: transparent url(../bpimages/bg-scrollbar-track-y.html) repeat-y; position: relative; right: -50px; background-position: 0 0; float: right; width: 15px; }
#scrollbar1 .track { height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background: transparent url(../bpimages/bg-scrollbar-thumb-y.html) no-repeat 50% 100%; height: 20px; width: 15px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 25px; }
#scrollbar1 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

#privacy-policy #scrollbar1, #roomspage #scrollbar1 {padding-top: 0;}
#privacy-policy #scrollbar1 .viewport, #roomspage #scrollbar1 .viewport {height: 125px; top:-115px; }


@-moz-document url-prefix() {
  #privacy-policy #scrollbar1 .viewport, #roomspage #scrollbar1 .viewport {
     top:0px;
  }
}


div.ctaholder {display: block; width: 300px; overflow: hidden; float: left;}
div.ctaholder2 {display: block; width: 377px; overflow: hidden; float: left; margin-right:30px;}
a.ctalabel {position: relative; top: 6px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    /* Safari only override */
    ::i-block-chrome,.teaser-dates input, .teaser-dropdown, .teaser-promo {
     padding-top: 10px;
    }
}


.nobooknow {display: none;}

.topshadow {background: url(../bpimages/topshadow.html); height: 16px; width: 934px; margin: 0 auto; }

.maincontent .topshadow {position: relative; top: -38px;}
.inset .topshadow {position: relative; top: -2px;}

div#teaserbx {width: 295px; height: 325px; background-color: rgba(74, 123, 141, 0.93); position: absolute; display: block; top: 250px;}
img.vdecor {position: absolute;left: 130px; top: 290px; z-index: 99;}
a#bestrate {position: absolute; top: 185px;}


#teaserBoxContainer > fieldset {
    padding-top: 30px;
}

img.widget {
    position: absolute;
    top: 6px;
    right: -140px;
    z-index: 9;
}

img.widget2 {
    position: absolute;
    top: 53px;
    right: 28px;
    z-index: 9;
    }

#teaserboxCalendar .col {
    color: #000;
    cursor: pointer;
    height: 30px;
    padding-top: 22px;
}

.d1 > p {margin-left: 210px;}

.d1 > img{width:170px; position: absolute;}

.d2{margin-top:3.5em;}

.d2 > p{margin-left: 210px;}

.d2 > img{width:140px; position: absolute;}

#dining > div > div > div#controls-wrapper{left:285px;}

div.d1 > a > img {
    width: 170px;
    margin-top: 40px;
    position: absolute;
}

div.d2 > a > img {
    width: 140px;
    margin-top: 40px;
    position: absolute;
}