/*--------- PM Custom Multi Date Styles ---------------------*/
.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}


#multiDateTeaser{
    width:250px;
    margin:auto;
    margin-top:50px;
    color: #817e7a;}

#multiDateTeaser img {margin-bottom:19px;}


.ranges{
  display: none;
}

#multiDateTeaser *{
 -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  /*text-transform: capitalize;*/
 }

#multiDateTeaser .checkintitle{font-weight:bolder; text-transform: capitalize; width:100%; margin:auto; display: block; color:#005961; font-size: 14px; text-align: center; position: absolute; top: -15px; text-transform: uppercase; margin-bottom: 3px;}
table.table-condensed{border:0; border-collapse: collapse;}
table.table-condensed thead{color:#fff; }
table.table-condensed thead tr:nth-of-type(1){ font-size:1.1em; color: #000000; }
table.table-condensed thead tr:nth-of-type(2){color: #a97539; border-top: 1px solid #000000; border-bottom: 1px solid #000000; font-weight: bold; }

table.table-condensed tbody td{
  font-size:14px;
  color:#000000;
}

.calendar.animated.bounceIn.right tbody {border-left: 1px solid #000000}
.calendar.animated.bounceIn.right thead tr:nth-child(2) {border-left: 1px solid #000000}

#promoCode{
  width: 255px;
  border: 4px solid #fff;
  background-color: #09acbb;
  padding: 0.5em;
  color:#fff;
}

::-webkit-input-placeholder {
   color: #005a5f ;
}

:-moz-placeholder { /* Firefox 18- */
   color: #005a5f ;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #005a5f ;  
}

:-ms-input-placeholder {  
   color: #005a5f ;  
}

.calendar.left{background-color:transparent; height:auto; width:inherit; }
.calendar.right{background-color:transparent; padding-bottom: 0; padding-top:0; color:inherit;}



#occuWrap span,
#multiDateTeaser span { float: left; margin-right: 3px;}
#multiDateTeaser span.month{ }
#multiDateTeaser span.year{ }
#multiDateTeaser span.day{ margin-right: 0px; }

#multiDateTeaser span.month, #multiDateTeaser span.year, #multiDateTeaser span.day, #multiDateTeaser span.comma { visibility: hidden; }





div#pdadults, div#childrenWrap {width: 122px; height: 37px; display: block; background-color: #e8e4db; float: left; font-size: 11px;
  text-transform: uppercase; font-family: arial, helvetica, sans-serif; padding-left: 13px; padding-top: 14px; position: relative;}

div#dispdates {margin-left: 90px;}

#occuWrap span{width:auto; left:auto; right:auto;}
div#childrenWrap {margin-left: 6px;}

#occuWrap span.checkInOut,
.indate span.checkInOut,
.outdate span.checkInOut{ top:0; left:0; }
span.checkInOut {margin-left: 7px;}

span#adultsLabel, span#childLabel {margin-left: 10px;}

.calendar.animated.bounceIn.right {opacity: .4;}

.plus {background-image: url('../bpimages/plus.png'); width: 12px !important; height: 6px; display: block; cursor: pointer; position: absolute; right: 10px !important; top: 10px;}
.minus {background-image: url('../bpimages/minus.png'); width: 12px !important; height: 6px; display: block; cursor: pointer; position: absolute; right: 10px !important; bottom: 10px;}
.minus.disable {background-image: url('../bpimages/minusdisable.png'); width: 12px !important; height: 6px; display: block; cursor: default;}


a#bookNow{
  display: block;
  background-color: #e7ae6f;
  padding:10px 15px;
  color:#fff;
  width: 252px;
  height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  top: 50px;
  background-image: url('../bpimages/check-avail.jpg');
}






/*!
 * Stylesheet for the Date Range Picker, for use with Bootstrap 2.x
 *
 * Copyright 2013 Dan Grossman ( http://www.dangrossman.info )
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Built for http://www.improvely.com
 */

.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
  width: 926px;
  height: 325px;
  background-color: #f5eee4;
  opacity: .98;
}

.daterangewrap {width: 810px; margin-top: 40px;}
img.teaserclose {position: absolute; right: 30px; cursor: pointer;}

.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
  float: left;
  margin: 4px;
}

.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar {
  float: right;
  min-width:350px;
  width:auto;
}

.daterangepicker .ranges {
  width: 160px;
  text-align: left;
}

.daterangepicker .ranges .range_inputs>div {
  float: left;
}

.daterangepicker .ranges .range_inputs>div:nth-child(2) {
  padding-left: 11px;
}

.daterangepicker .calendar {
  display: none;

}
.daterangepicker.show-calendar .calendar {
    display: block;
}

.daterangepicker .calendar.single .calendar-date {
  border: none;
}

.daterangepicker .calendar th{font-family: 'Armata', sans-serif; text-transform: uppercase;}
.daterangepicker .calendar th, .daterangepicker .calendar td {
   
  white-space: nowrap;
  text-align: center;
}

.daterangepicker .daterangepicker_start_input label,
.daterangepicker .daterangepicker_end_input label {
  color: #333;
  font-size: 11px;
  margin-bottom: 2px;
  
  text-shadow: 1px 1px 0 #fff;
}

.daterangepicker .ranges input {
  font-size: 11px;
}

.daterangepicker .ranges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.daterangepicker .ranges li {
  font-size: 13px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #08c;
  padding: 3px 12px;
  margin-bottom: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #08c;
  border: 1px solid #08c;
  color: #fff;
}

.daterangepicker .calendar-date {
  position: relative;
}

.daterangepicker .calendar-time {
  text-align: center;
  margin: 8px auto 0 auto;
  line-height: 30px;
}

.daterangepicker {
  position: absolute;
 
  top: -1px;
  left: 295px;
  padding: 4px;
  margin-top: 1px;

}

.daterangepicker table {
  width: 100%;
  margin: 0;
}

.daterangepicker td, .daterangepicker th {
  text-align: center;
  width: 45px;
  height: 30px;
  line-height:30px;
  cursor: pointer;
  white-space: nowrap;
}

.daterangepicker td.off {
    color: #b3aba0;
}

.daterangepicker td.disabled {
  color: #b3aba0;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
  background: #a9753b; color: #ffffff;
}

.daterangepicker th.available,
.daterangepicker th.unavailable{
  font-size:0.7em;
}

.daterangepicker th.available:hover{color:#e9763d;}
.daterangepicker th.available:hover,
.daterangepicker th.unavailable:hover{background:inherit;}

.daterangepicker th.unavailable{
  opacity:0.5;
  cursor: default;
}

.daterangepicker td.in-range {
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color:#4c7788;
  color:#fff;
}

.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.daterangepicker select.yearselect {
  width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.ampmselect {
  width: 60px;
  margin-bottom: 0;
}

.daterangepicker_start_input {
  float: left;
}

.daterangepicker_end_input {
  float: left; 
  padding-left: 11px
}

.daterangepicker th.month {
  width: auto;
}

.daterangepicker.dropdown-menu.show-calendar.opensright {display: none;}

div#teaserwrap {width:1180px; margin: 0 auto;}