@charset "utf-8";
/* CSS Document */

body{
background:#ccc;
margin:0;
padding:0;
}
#our_enigne .outer_booking{
margin: 0;
}
 
body .ui-widget-header{
background-color: #033b4e;
}
body .ui-widget-header .ui-state-hover{
background-color:#fff !important; 
}
body .ui-datepicker .ui-datepicker-next-hover {right: 2px !important;}
body .ui-datepicker .ui-datepicker-prev-hover {left: 2px !important;}
body .ui-widget-header a{background-color: rgba(255, 255, 255, 0.7);}

 
 

@media screen and (min-width:768px) and (max-width:1400px){

#custom_engine .outer_booking #reservation_search{
padding: 10px;
}
#custom_engine .outer_booking .room{
width:45px;
}
#custom_engine .outer_booking #results_widget{
width: 160px;
}
#custom_engine .outer_booking .calendar input{
padding: 4px 2px;
}
#custom_engine .outer_booking .calendar{
width: 107px;
}
#custom_engine .switch-section{
width: 108px;
}
#custom_engine .outer_booking .inputbox-be{
width: 86px;
}
}
@media(max-width:1180px) { 
	#custom_engine .outer_booking #adbox_widget .room {
    width: 100% !important;
}
}
@media screen and (max-width:1100px){
#custom_engine{
width: 98%;
}
#our_enigne{
width:980px;
}
}
@media screen and (max-width:1023px){
#our_enigne{
width:auto;
}
#custom_engine .outer_booking #results_widget{
width: 232px;
}
}
@media(max-width:650px) { 
#adbox_widget .fields-block-alter {
    width: 15% !important;
}
}
@media screen and (max-width:580px){
 
#custom_engine .fields-block-alter.calendar + .fields-block-alter.width100pr, .fields-block-alter.calendar + .fields-block-alter.width100pr + .fields-block-alter.width100pr{
width: 100%;
}
#custom_engine .fields-block-alter.width35pr, #custom_engine .fields-block-alter.width35pr.pdr10 {
    width: 37%;
}
#custom_engine .outer_booking .calendar{
width:47%;
}
#custom_engine .outer_booking #reservation_search{
padding: 10px;
}
#custom_engine .outer_booking #results_widget{
width: auto;
}
#custom_engine .outer_booking .calendar {
    width: 29%;
}
}
@media(max-width:450px) {
#adbox_widget .fields-block-alter { width: 31% !important; }
}
@media(max-width:320px) { 
#custom_engine .outer_booking .calendar {
    width: 47.5%;
}
#custom_engine .outer_booking .room_list, #custom_engine .outer_booking .room_list .room {
    width: 99%;
}	
.fields-block-alter.width100pr {
    width: 100%;
}
#custom_engine .outer_booking .room {
    width: 100% !important;
}	
}
/*----------- CHILD AGE ------------*/
.Age{float: left;
    margin-bottom: 15px;
    width: 100%; background:#fffdf3;}
.Age .child-age {
    float: left;
    width: 46%;
 margin: 2%;
}
.Age .child-age:nth-child(even){float: right}
.child-age .room select{ -moz-appearance: none;appearance: none; -webkit-appearance: none;
    background: #fff url("../images/arrow_booking.html") no-repeat scroll 96% center;
    border: 1px solid #d1d1d1;
    color: #000; width: 100%; height: 28px; padding: 5px;}
.child-age p{margin-bottom: 0px;}


/*.popup-age:after { content: ''; position: absolute; bottom: 0; left: 50%; width: 0; height: 0; border: 20px solid transparent; border-top-color: #1a185d; border-bottom: 0; border-left: 0; margin-left: -10px; margin-bottom: -20px;}*/
.popup-age:after{width: 0;
height: 0;
border-style: solid;
border-width:20px 15px 0;
border-color: #383336 transparent transparent transparent;content: ''; position: absolute; bottom: 0; left: 50%;margin-left: -10px; margin-bottom: -20px;}

   
.popup-age {
 background-color: rgba(255, 255, 255, 1);
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    bottom: 50px;
    left: -52px;
    padding: 0 0 12px;
    position: absolute;
    width: 200px;
    z-index: 9999999;
}
.popup-age p {margin: 5px 0 0 0;}
.outer_booking {margin-top:15em}
.close-pp {
 background: #fff ;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 18px;
    line-height: 17px;
    position: absolute;
    right: 4px;
    text-indent: 0;
    text-transform: uppercase;
    top: 4px;
    width: 18px;
}
.outer_booking .fields-block-alter {
  position: relative;
}
.popup-age .child-popup{float: left;
    margin: 4%;
    width: 38%;}
.popup-age .child-popup:nth-child(odd){float: right;}
.head-line{background: #1a185d;
    border-radius: 8px 8px 0 0;
    color: #fff;
    height: 30px;
    line-height: 30px;
    text-align: center;}
.age-head{text-align: center; color:#fff;}
.popup-age .child-popup select{width: 100%;border: 1px solid #ddd;
    color: #000;
    width: 100%; -moz-appearance: none;appearance: none;-webkit-appearance: none;
    background: #fff url("../images/arrow_booking.html") no-repeat scroll 98% center;height: 25px;}
.xpm-text {width: 96%; display: inline-block; padding-bottom: 10px;}
 
.ui-state-focus, .ui-state-hover, .ui-widget-content .ui-state-focus, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-focus, .ui-widget-header .ui-state-hover { background-color: #383336 !important; color:#fff !important; } 