/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/

* { margin:0; padding:0; }
body { background:#111; height:100%; }
	img { border:none; }


	#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(../img/progress.gif) no-repeat center center;}
	
		
	#supersized {  display:block; position:absolute; left:0; top:0; overflow:hidden; z-index:-999; height:110%; min-height: 705px; min-width: 1180px; width:100%; }
		#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
			#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
			#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
		
		#supersized li { display:block; list-style:none; z-index:-30; position:absolute; overflow:hidden; top:0; left:0; width:110%; height:110%; min-height: 705px; background:#111; }

		#supersized a { z-index:-30; position: static; overflow:hidden; top:0; left:0; width:110%; min-width: 1180px; height:110%; min-height: 705px; background:#111; display:block; }

			#supersized li.prevslide { z-index:-20; }
			#supersized li.activeslide { z-index:-10; }
			#supersized li.image-loading { background:#111 url(../bpimages/progress.gif) no-repeat center center; width:100%; height:100%; }
				#supersized li.image-loading img{ visibility:hidden; }
			#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }

	/* Controls Bar
	----------------------------*/
	#controls-wrapper { margin:0 auto; height:73px; width:800px; top:-80px; left:0; z-index:4; position:absolute; }
		#controls { overflow:hidden; height:80px; position:relative; text-align:left; z-index:5; }
			#slidecounter { float:left; color:#999; font:14px "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow:#000 0 -1px 0; margin:0px 10px 0 15px; line-height:42px; }
			#slidecaption { overflow:hidden; float:left; color:#FFF; font:400 14px "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow:#000 1px 1px 2px; margin:0 20px 0 0; line-height:42px; }
			
			#navigation { float:right; margin:0px 20px 0 0; }
				#play-button{ float:left; margin-top:1px;border-right:1px solid #333; background:url('../bpimages/bg-hover.png') repeat-x 0 44px; }
					#play-button:hover{ background-position:0 1px; cursor:pointer; }
			
				ul#slide-list{ margin: 0 auto !important; }
					ul#slide-list li{ list-style:none; width:166px; height:7px; margin:0 5px 7px 0; float: left; }
						ul#slide-list li.current-slide a, ul#slide-list li.current-slide a:hover{ background-position:0 0px; background-color: #0093c7; -ms-transition:all 200ms linear; transition: all 200ms linear;  transition-duration: 200ms; }
						ul#slide-list li a{ display:block; width:166px; height: 7px; background-color: #e7ae6f; margin-top: 73px; -ms-transition:all 200ms linear; transition: all 200ms linear;  transition-duration: 200ms;}
						ul#slide-list li a .current-slide { display:block; width:166px; height: 7px; background-color: #0093c7; -ms-transition:all 200ms linear; transition: all 200ms linear;  transition-duration: 200ms; }
							ul#slide-list li a:hover{ background-position:0 0; cursor:pointer; background-color: #0093c7; margin-top: 0; -ms-transition:all 200ms linear; transition: all 200ms linear;  transition-duration: 200ms;}
				
				#tray-button{ float:right; margin-top:1px; border-left:1px solid #333; background:url('../bpimages/bg-hover.png') repeat-x 0 44px; }
					#tray-button:hover{ background-position:0 1px; cursor:pointer; }

					#home #controls-wrapper {padding-left: 280px;}



			img.home1 {position: absolute; left: 0; display: none;}
			ul#slide-list li.slide-link-0 a {z-index: 999; }
			ul#slide-list li.slide-link-0 a:hover {height: 80px}

		
	