/* Open Hospitality Teaser */
#teaserWrapper {border: 1px solid #000; position: relative; width: 400px;}
.teaser-dates {position: relative; z-index: 30;}
.outdate {z-index: 20;}
#inDateContainer,
#outDateContainer {    
	position: absolute;
    z-index: 20;
    top: -76px;
    left: 295px;}
.teaser-button {border: 1px solid #107798; background-color: #107798; color: #fff; cursor: pointer; padding: 0 10px; line-height: 20px; font-size: 13px; text-transform: uppercase;}
#teaser-close {background-color: #212124; color: #fff; text-align: center; cursor: pointer; padding: 7px 0; text-transform: lowercase;}
.teaser-link {display: block; text-align: center; margin-top: 10px; color: #333; font-size: .9em;}

/* Teaser Header */
#teaserHeader {background-color: #212124; color: #fff; height: 38px; text-align: center; width: 100%; position: relative;}
.pdarrows {background-repeat: no-repeat; width: 15%; height: 38px; float: left; cursor: pointer; background-position: center center;}
.pdarrows.disabled {opacity: .5; filter: alpha(opacity=50); cursor: default;}
.pdarrows.left {background-image: url('arrow-left.png');}
.pdarrows.right {background-image: url('arrow-right.png');}
.headerMonth {width: 70%; float: left; text-transform: uppercase; font-size: 14px; height: 38px; line-height: 38px; font-weight: bold;}
.headerMonth a {color: #fff; text-decoration: none;}

/* Calendar*/
#teaserboxCalendar {background-color: #fff; width: 100%; text-align: center; border-collapse: collapse; border-spacing: 0;}
#teaserboxCalendar th,
#teaserboxCalendar td {padding: 8px 0; font-size: 12px; line-height: 12px; text-align: center; width: 14%;}
#teaserboxCalendar .col {color: #000; cursor: pointer;}
#teaserboxCalendar .col:hover {background-color: #107798; color: #fff;}
#teaserboxCalendar .disabled,
#teaserboxCalendar .disabled:hover {background-color: #ddd; color: #bbb; cursor: default;}
#teaserboxCalendar .dateCol {background-color: #393939; color: #fff; text-transform: uppercase; font-weight: bold;}
#teaserboxCalendar .disableMonth {display: none;}
#teaserboxCalendar .selected {background-color: #1797C0; color: #fff;}
#teaserboxCalendar .prevSelected {background-color: #107798; color: #fff; cursor: default;}

/* Layout */
.ohteaser,
.ohteaser fieldset {border: none;}
.clear {clear: both;}
.hidden {display: none;}

.teaser-dates input,
.teaser-dropdown,
.teaser-promo {border: 1px solid #ccc; margin-bottom: 10px; font-size: 12px;}

.teaser-dates input,
.teaser-promo {padding: 3px 2px;}

.teaser-dropdown {padding: 2px 2px;}
.teaser-dates input {cursor: pointer;}

.ohteaser {width: 216px;}

.teaser-dates input,
.teaser-promo {width: 210px;}
.teaser-button {width: 216px;}

.children {  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease; float: right; clear: right; width: 40%; margin-right:22px; font-size: 11px!important; background-color: #e8e4db;padding-left: 11px!important;}
.adults {  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease; float: left; clear: left; width: 40%; margin-left: 22px; background-color: #e8e4db;font-size: 11px!important; padding-left: 11px!important;}
.rooms {width: 100%;}

.children:hover,.adults:hover{background:white;}
