<html><head><meta http-equiv="content-type" content="text/html;charset=utf-8">
<html><head><meta http-equiv="content-type" content="text/html;charset=utf-8">


               
					<link rel="stylesheet" type="text/css" href="bpcss/main.css" charset="utf-8" media="all">
					<link rel="stylesheet" type="text/css" href="bpcss/multiDate.css" charset="utf-8" media="all">
					<link rel="stylesheet" type="text/css" href="bpcss/lightbox.css" charset="utf-8" media="all">
					
					
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to TAHER</title>
<link rel="stylesheet" type="text/css" href="xres/css/style.css" />
<link rel="icon" type="image/png" href="xres/images/favicon.png" />
<link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
					<link rel="stylesheet" type="text/css" href="bpcss/teaser_calendars.css">

					<meta http-equiv="content-type" content="text/html; charset=utf-8">

					<meta name="author" content="TAHER">

		<script type="text/javascript" src="bpjs/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="bpjs/jquery.oh.be.signupdefs.js"></script>
		<script type="text/javascript" src="bpjs/jquery.oh.be.signup.js"></script>
		<script type="text/javascript">function scrollWin(){window.scrollTo(500,0);}</script>
		

		<script src="bpjs/jquery.backstretch.min.js"></script>


	

					

<link rel="stylesheet" type="text/css" href="bpcss/teaser_calendars.css">

<script type="text/javascript" src="bpjs/oh.utils.js"></script>
<script type="text/javascript" src="bpjs/teaser_scripts.js"></script>
<script type="text/javascript" src="js/jquery1.7.2.min.html"></script>



					
					<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700" rel="stylesheet" type="text/css">

					
	<script type="text/javascript" src="../www.reservations-page.com/shared/captcha/bpjs/botdetectcaptcha.js"></script>

					
	<link rel="stylesheet" href="bpcss/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="bpjs/jquery.easing.min.js"></script>
	<script type="text/javascript" src="bpjs/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="bpjs/supersized.shutter.min.js"></script>



<style>
body, html {
  height: 100%;
  wiedth:100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("1.jpg");
 height: 100%; 
wiedth:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

}
</style>
					

				

				</head>
			<body data-ov-lang="1" data-ov-id="home" id="home"  class="bg" >

		<div class="signupslide">
		




<div id="SUFS">

	<img src="bpimages/signup-close.png" class="sufsclose">

	<div class="clearfix"></div>

  <form class="ssform" method="post" name="signup_form" action="http://thehotelveritas.com/be.ashx">
      
	  
	  

  </form>
</div>

		</div>


	<!--Top Start -->
		<div class="top">

			<div id="logobar">
				<a class="main-logo" href="index.php"></a>
			</div>
			
			<div id="top-bar">

				<div class="inset">

					<nav style="float: right;" role="main">
						<a class="nav5" href="index.php">HOME </a><span class="divider">|</span>
						<a class="nav2" href="rooms.html">Rooms</a><span class="divider">|</span>
						<a class="nav10 last" href="location.php">Location</a><span class="divider">|</span>		
						<a class="nav10 last" href="contactus.html">Contact Us</a>
					</nav>

				</div>

			</div>

		</div>
		<!--Top End -->




<div class="headerbox" id="headerbox">
			<div id="imagewrap">
<script>
	$("#imagewrap").backstretch("headers/home/Home_01.jpg");
</script>
</div>

<div id="teaserwrap" >

	

	<div class="mainpanel">
		<div class="thumbbx">

			<div class="roomthumb pqr">
				<span class="thmheader">Petite Queen Room</span>
				<img src="rooms/petitequeenthb.jpg">
			</div>

			<div class="roomthumb qr">
				<span class="thmheader">Queen Room</span>
				<img src="rooms/queenthb.jpg">
			</div>

			<div class="roomthumb qbr">
				<span class="thmheader">Queen Balcony Room</span>
				<img src="rooms/queenbalconythb.jpg">
			</div>

			<div class="clearfix"></div>

			<div class="roomthumb kr">
				<span class="thmheader">King Room</span>
				<img src="rooms/kingthb.jpg">
			</div>

			<div class="roomthumb ddr">
				<span class="thmheader">Double Double Room</span>
				<img src="rooms/doubldoublethb.jpg">
			</div>

			<div class="roomthumb btr">
				<span class="thmheader">Double Twin Room</span>
				<img src="rooms/doubletwinthb.jpg">
			</div>
		</div>
	</div>

		<div class="amenitiespanel">
		<img src="rooms/close.png" class="rmsclose">
		<div class="amenbx">
			<strong>In-Room Amenities</strong>
			<ul style="margin-top:20px;">
				<li>Flat screen high-definition televisions</li>
				<li>Palais Jamais by Etro bath amenities</li>
				<li>Cotton bath linens and robes</li>
				<li>Marble showers (some with bath tubs)</li>
				<li>iPod docking stations</li>
				<li>Two-line telephones with voice mail</li>
				<li>Complimentary Local Calls</li>
				<li>Radiant heating in bathroom floors</li>
				<li>Commissioned art work</li>
				<li>Window(s) that open</li>
				<li>Individually controlled thermostats</li>
			</ul>
		</div>

		
	</div>

	<div class="leftinfobx petiteqn">
		<h2>Petite Queen Room</h2>
		<p>175 square feet with one queen bed. Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas.</p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>


	</div>

	<div class="leftinfobx queenrm">
		<h2>Queen Room</h2>
		<p>200 square feet with one queen bed.  Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes<br> complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas.</p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>

		

	</div>

	<div class="leftinfobx queenbalcony">
		<h2>Queen Balcony Room</h2>
		<p>225 square feet with one queen bed and private balcony.  Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas. </p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>

		

	</div>

	<div class="leftinfobx kingrm">
		<h2>King Room</h2>
		<p>225 square feet with one king bed. Small writing desk and upholstered chair.  Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas.</p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>


	</div>

	<div class="leftinfobx ddrm">
		<h2>Double Double Room</h2>
		<p>225 square feet with two double beds and private balcony. Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas. </p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>

		

	</div>

	<div class="leftinfobx dtrm">
		<h2>Double Twin Room</h2>
		<p>175 square feet with two twin beds.  Marble shower with Palais Jamais by Etro bath amenities, robes, towels, HD TV and smoke free. Rate includes complimentary wireless Internet access, Nespresso coffee, tea, bottled water, juices and sodas. </p>

		
	<span class="rmamenslink"><span class="inroom">In-Room Amenities</span> &gt;</span>

		

	</div>







</div>


		</div>
		
		
		


    <link href="bpcss/style.css" rel="stylesheet" type="text/css">
    <link href="../panel1.bookingdirect.com/bd_booking_panel-v3/assests/css/think_web_booking.css" rel="stylesheet">
    <link href="../panel1.bookingdirect.com/bd_booking_panel-v3/assests/css/jquery-ui.css" rel="stylesheet">
     
    <script src="../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /*Booking Engine css */  
        #custom_engine {
            width: 100%;
            background-color: #033b4e;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
        }

        .booking_panel {
            max-width: calc(1250px - 88px);
            margin: 0 auto
        }

        #custom_engine .outer_booking #results_widget {
            width: 185px
        }

        #custom_engine .outer_booking .inputbox-be {
            width: 85px
        }

        #custom_engine .outer_booking input.login {
            background: #e7ae6f;
            text-shadow: none
        }

        #custom_engine p.booking-myaccount a {
            color: #d95809
        }

        #custom_engine .outer_booking #reservation_search {
            background: 0;
            padding: 0
        }

        #custom_engine .outer_booking {
            background: 0
        }

            #custom_engine .outer_booking p {
                height: auto
            }

            #custom_engine .outer_booking .calendar input {
                box-shadow: none
            }

            #custom_engine .outer_booking .room {
                box-shadow: none
            }

            #custom_engine .outer_booking #results_widget {
                box-shadow: none
            }

            #custom_engine .outer_booking .room {
                width: 108px
            }

        #custom_engine .outer_booking {
            color: #fff
        }

        #custom_engine p.booking-myaccount a {
            color: #fff !important;
            font-size: 12px;
        }

        #custom_engine .margin_top_p {
            margin-top: 34px !important
        }

        #custom_engine .outer_booking input.login {
            padding: 0 40px !important;
            background-color: #bdae73 !important;
            font-weight: normal
        }

        #custom_engine .outer_booking .room:before {
            right: 30px;
            border-top: #000 6px solid;
            border-left-width: 4px;
            border-right-width: 4px
        }

        #custom_engine .outer_booking #results_widget:before {
            border-top: #000 6px solid;
            border-left-width: 4px;
            border-right-width: 4px
        }

        #custom_engine .outer_booking .room:after {
            content: '';
            position: absolute;
            top: 8px;
            right: 10px;
            background: url(images/adults.jpg) no-repeat left top;
            width: 10px;
            height: 19px
        }

        #custom_engine .outer_booking .calendar input {
            background-image: url(images/calender.jpg)
        }

        #custom_engine .outer_booking p {
            padding: 7px 0
        }

        #custom_engine .outer_booking .fields-block, #custom_engine .outer_booking .fields-block-alter {
            text-align: left !important
        }

        #custom_engine .outer_booking p {
            display: block
        }

        #custom_engine .outer_booking #reservation_search > .fields-block-alter > .room:after {
            content: '';
            position: absolute;
            top: 9px;
            right: 12px;
            background: url(images/room.jpg) no-repeat left top;
            width: 11px;
            height: 19px
        }

        .outer_booking {
            font-family: 'QuicksandBook', sans-serif;
        }

        .find_title {
            display: none;
        }

        #custom_engine .outer_booking {
            float: none;
            max-width: 1000px;
            margin: 0 auto
        }

            #custom_engine .outer_booking p {
                margin: 0
            }

            #custom_engine .outer_booking .inputbox-be input {
                box-shadow: none;
                background-color: #ffffff;
                color: #666666;
            }

            #custom_engine .outer_booking .inputbox-be {
                width: 115px;
            }

            #custom_engine .outer_booking .child-popup .room {
                width: 65px;
                border: solid 1px #dadada;
            }

            #custom_engine .outer_booking .child-popup {
                color: #000000;
            }

        #adbox_widget .fields-block-alter {
        }

        #adbox_widget .child-popup {
            width: auto;
        }

        #adbox_widget .adbox-room-heading p {
            padding-top: 15px !important;
        }

        .head-line {
            background: #033b4e !important;
        }

        .ui-state-default {
            font-size: 12px;
        }

        .ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
            width: 1.8em;
            height: 1.8em;
        }

        #adbox_widget .adbox-item {
            float: left;
            width: 33%;
        }

            #adbox_widget .adbox-item .adbox-room-heading {
                width: 17%;
            }

            #adbox_widget .adbox-item .adbox-person {
            }

        .ui-datepicker .ui-datepicker-title {
            font-family: arial !important;
        }

        .age-head {
            font-size: 13px;
        }

        @media(min-width:768px) and (max-width:1024px) {
            #adbox_widget .adbox-item .adbox-room-heading {
                width: 25%;
            }

            #adbox_widget .adbox-item .adbox-person {
                width: 30%;
            }

            #adbox_widget .child-popup {
                width: 37%;
            }

            #adbox_widget .popup-age, .popup-age {
                width: 180px;
            }

                #adbox_widget .popup-age .child-popup, .popup-age .child-popup {
                    margin: 0 4%;
                    width: 38% !important;
                }
        }

        @media(max-width:767px) {
            #custom_engine {
                position: static;
            }

                #custom_engine .outer_booking .child-popup {
                    width: 38% !important;
                    padding: 0;
                }

                #custom_engine .popup-age {
                    width: 170px;
                }

                #custom_engine .age-head {
                    font-size: 14px;
                }

            #adbox_widget .adbox-item {
                width: 100%;
            }

            #adbox_widget .fields-block-alter {
                width: 27% !important;
            }
        }

        @media(max-width:767px) and (orientation:landscape) {
            #custom_engine .c_adult {
                width: 98px !important;
            }

            #custom_engine .fields-block-alter.width35pr, #custom_engine .fields-block-alter.width35pr.pdr10 {
                width: auto;
            }

            #adbox_widget .adbox-item {
                width: 46%;
            }

            #adbox_widget .fields-block-alter {
                width: 29% !important;
            }
        }
        /*Booking Engine css */
    </style>

		
		<div id="custom_engine">
            

        </div>
      
	  
	  
	  
	  
		<div id="locationbx"></div>

		

			<div class="subheader">
			<div class="subheaderbx">

				<!--Control Bar-->
				<div id="controls-wrapper" class="load-item">
					<div id="controls">
						<ul id="slide-list"></ul>
					</div>
				</div>

				<img src="bpimages/followus.jpg" class="followus">

				<a href="https://www.facebook.com/taher2011" target="blank" class="facebook"><div class="fblink"></div></a>
				<a href="https://tahooor96.com/" target="blank" class="twitter"><div class="twitterlink"></div></a>
			</div>
		</div>



		<div class="maincontent">
			<div class="mainbkrndbx">
				<div class="maincopyleft">
					<a name="content"></a>

					<div class="bebackground">

					

	<h1>Taher Hotel</h1>

	<p>our story started in 2019 from FTMK of UTeM, designed by ENG <a href="https://www.facebook.com/taher2011">Taher Al-fakih</a> under Dr/Maslita ”.</p>

	<p>Within our artfully decorated hotel, you'll find a host of comforts and amenities, including complimentary Wi-Fi, coffees, teas, juices, and sodas, along with plush bedding,  .  With an incredible location, top amenities and a friendly, accommodating staff, Taher Hotel is the premier hotel for any occasion in Malaysia-Malacca City.</p>

		<!-- Preload thumbnails -->
		<img src="bpimages/headers/home/thumbs/Home_01.jpg" width="0">
		<img src="bpimages/headers/home/thumbs/Home_02.jpg" width="0">
		<img src="bpimages/headers/home/thumbs/Home_03.jpg" width="0">
		<img src="bpimages/headers/home/thumbs/Home_04.jpg" width="0">


					
					</div>

				<div class="clearfix"></div>
				</div>

			</div>
		</div>

		<div class="clearfix"></div>
		
		<div class="clearfix"></div>


		

		<footer>
			<div class="inset">
				
		<a href="#top"><img src="bpimages/top.png" class="totop"></a>

		<script>
			$(document).ready(function(){
			  $("a[href='#top']").click(function() {
				  $("html, body").animate({ scrollTop: 0 }, "slow");
				  return false;
				});
			});
		</script>


				<div class="footer-address">
					<div class="footer-nav">
						<a class="fnav1" href="https://www.facebook.com/taher2011">Contact</a><span>|</span>
					</div>

			<address><span itemprop="name">TAHER HOTEL</span>
			<h1>01161807743 &bull; <a href="">BBU, Melaka City, Malacca, 75350,Malaysia  </a></h1>
		<p>Working Hours&nbsp;&nbsp;&bull;&nbsp;&nbsp;Hotel guest check-ins available daily 24 hours.</p>
		
		<p>&copy; Copyright 2019 TAHER | All Rights Reserved <br /></p>

			</div>

			</div>
        
			<div class="clearfix"></div>

			<div class="clear"></div>
			
	</footer>

		
			

		
</body>
</html>